{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(google-credentials.json)"
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules",
      ".env",
      "google-credentials.json"
    ]
  }
}
